
* {
    box-sizing: border-box;
}

h3 {
	font-weight: 400;
	font-size: 26px;
	color: black;
    text-align: center;
}

.modal {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 9999;
}

.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    overflow: auto;
    width: 630px;
    height: 730px;
    background-color: white;
    border-radius: 10px;   
}

.modal1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.navigation-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding-top: 10px;
}

.come-back, .closing-modal {
    border: none;
    background-color: white;
    color: black;
    cursor: pointer; 
}

.dividing-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 1px;
    width: 420px;
    background-color: #B3B3B3;
    border: solid 1px #B3B3B3;
}

.modal1 input {
    margin: 0;
}

.modal1 input[value="Ajouter une photo"] {
    padding: 15px 30px;
}

.modal1 input[value="Supprimer la galerie"] {
    background-color: white;
    border: none;
    color: red;
}

.gallery-management {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 20px;
}

.gallery-management img {
	width: 100%;
    
}

